<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFC107">

    <!-- 画像を配置 -->

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="800dp"
        android:layout_height="1100dp"
        android:contentDescription="画像"
        android:src="@raw/hyoujyou_warau_koisi" />

</RelativeLayout>
